# kursach

./: App5.sln
App5/: App.xaml.cs  App5.csproj  Favorite.xaml  Favorite.xaml.cs  FavoriteDetail.xaml  FavoriteDetail.xaml.cs  FavoriteFlyout.xaml  FavoriteFlyout.xaml.cs  FavoriteFlyoutMenuItem.cs  FavoritePageViewModel.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FavoritesPageDetail.xaml  FavoritesPageDetail.xaml.cs  FavoritesPageFlyout.xaml  FavoritesPageFlyout.xaml.cs  FavoritesPageFlyoutMenuItem.cs  GlobalData.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageDetail.xaml  LoginPageDetail.xaml.cs  LoginPageFlyout.xaml  LoginPageFlyout.xaml.cs  LoginPageFlyoutMenuItem.cs  LoginViewModel.cs  Lovely.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageDetail.xaml  ProfilePageDetail.xaml.cs  ProfilePageFlyout.xaml  ProfilePageFlyout.xaml.cs  ProfilePageFlyoutMenuItem.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationPageDetail.xaml  RegistrationPageDetail.xaml.cs  (+13 more)
App5.Android/: App5.Android.csproj
App5.Android/Properties/: AndroidManifest.xml
App5.Android/Resources/: Resource.designer.cs
App5.iOS/: App5.iOS.csproj
