<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Label Text="Create an Account"
               FontSize="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="10">
            <Frame BackgroundColor="#FFC0CB" CornerRadius="10" Padding="10">
                <Entry Placeholder="Date of Birth" BackgroundColor="LightPink"/>
            </Frame>

            <Frame BackgroundColor="#FFC0CB" CornerRadius="10" Padding="10">
                <Entry Placeholder="Name" BackgroundColor="LightPink"/>
            </Frame>

            <Frame BackgroundColor="#FFC0CB" CornerRadius="10" Padding="10">
                <Entry Placeholder="Email" BackgroundColor="LightPink"/>
            </Frame>

            <Frame BackgroundColor="#FFC0CB" CornerRadius="10" Padding="10">
                <Entry Placeholder="Password" BackgroundColor="LightPink"/>
            </Frame>
        </StackLayout>

        <Button Text="Register"
                BackgroundColor="#FFC0CB"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="30"
                Padding="20,10"
                FontSize="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End" />
    </Grid>
</ContentPage>