<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Дата рождения" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="1" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" />
        </Frame>

        <Label Grid.Row="2" Text="Имя" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="3" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" />
        </Frame>

        <Label Grid.Row="4" Text="Электронная почта" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="5" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" />
        </Frame>

        <Label Grid.Row="6" Text="Пароль" FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="10"/>
        <Frame Grid.Row="7" HeightRequest="15" WidthRequest="150" BackgroundColor="#FFC0CB" CornerRadius="20" BorderColor="#FF69B4" Margin="10">
            <Entry BackgroundColor="Pink" />
        </Frame>

        <Button Text="Зарегистрироваться"
                BackgroundColor="#FFC0CB"
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="30"
                Padding="20,10"
                FontSize="15"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="8"
                TranslationY="30"
                Margin="0,20"/>
    </Grid>
</ContentPage>