<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App5.SelectionPage"
            xmlns:pages="clr-namespace:App5"
            IsPresented="false">
    <FlyoutPage.Flyout>
        <pages:SelectionPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Content -->
                <StackLayout Grid.Row="0">
                    <!-- Your content here -->
                </StackLayout>

                <!-- Buttons at the bottom -->
                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Source="resource://App5.Resources.Button_image1.png" Clicked="OnButton1Clicked" HorizontalOptions="End" Grid.Column="0"
                                     WidthRequest="100" HeightRequest="100" />
                        <ImageButton Source="resource://App5.Resources.Button_image2.png" Clicked="OnButton2Clicked" HorizontalOptions="Center" Grid.Column="1"
                                     WidthRequest="100" HeightRequest="100" />
                        <ImageButton Source="resource://App5.Resources.Button_image3.png" Clicked="OnButton3Clicked" HorizontalOptions="Start" Grid.Column="2"
                                     WidthRequest="100" HeightRequest="100" />
                    </Grid>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>