<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.SelectionPage"
             xmlns:pages="clr-namespace:App5">

    <FlyoutPage.Flyout>
        <pages:SelectionPageFlyout x:Name="FlyoutPage" />
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <StackLayout>
                       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Image Source="App5.Resources.Button_image1.png" Grid.Row="0" Grid.Column="0" />


                            <Image Source="App5.Resources.Button_image2.png" Grid.Row="0" Grid.Column="1" />


                            <Image Source="App5.Resources.Button_image3.png" Grid.Row="0" Grid.Column="2" />
                        </Grid>

                        
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>